# internal-support-bot-app

./: Internal.Support.Bot.sln  Internal.Support.Bot.slnx  README.md
src/Application/: Application.csproj  Program.cs  appsettings.json
src/Application/Application/: Application.csproj  appsettings.json
src/Application/Application/Bot/: BotApplication.cs
src/Application/Application/Bot.Configuration/: ADUserApiClientConfiguration.cs  DataverseApiClientConfiguration.cs
src/Application/Application/Bot.Dependency/: BotDependencyApi.cs  BotDependencyFlow.cs
src/Application/Bot/: BotAppBuilderExtensions.cs  BotApplication.cs
src/Application/Bot.Configuration/: UserLogInConfiguration.cs
src/Application/Bot.Dependency/: BotDependency.cs  BotDependencyApi.cs  BotDependencyDialog.cs  BotDependencyFlow.cs
src/Application/BotBuilder/: Command.Authorization.cs  Command.BotInfo.cs  Command.BotStop.cs  Command.IncidentCreate.cs  Core.CosmosStorage.cs  GSupportBotBuilder.cs
src/Application/DeploymentTemplates/: preexisting-rg-parameters.json  template-with-preexisting-rg.json
src/Application/Properties/: launchSettings.json
src/AzureFunc/: AzureFunc.csproj  Program.cs  appsettings.json  host.json  local.settings.json
src/AzureFunc/Applicaton/: App.Bot.cs  App.Storage.cs  Applicaton.cs
src/AzureFunc/Applicaton/BotFlow/: BotFlow.cs  Flow.Authorization.cs  Flow.BotInfo.cs  Flow.BotStop.cs  Flow.IncidentCreate.cs  Flow.Logout.cs
src/Dialog.Conversation.OnUpdate/Dialog.Conversation.OnUpdate/: Dialog.Conversation.OnUpdate.csproj
src/Dialog.Incident.Create/: Dialog.Incident.Create.csproj  IncidentCreateDialogDependency.cs
src/Dialog.Incident.Create/Dialog.Incident.Create/: Dialog.Incident.Create.csproj
src/Dialog.Incident.Create/Flow.Customer.Find/: Flow.Customer.Find.csproj
src/Dialog.Incident.Create/Flow.Incident.Create/: Flow.Incident.Create.csproj  IncidentCreateFlowDependency.cs
src/Dialog.Incident.Create/Flow.IncidentTitle.Get/: Flow.IncidentTitle.Get.csproj  IncidentTitleGetFlowDependency.cs
src/Dialog.Incident.Create/Flow.IncidentType.Get/: Flow.IncidentType.Get.csproj
src/Dialog.Incident.Create/FlowFunc/: Func.Invoke.cs  IncidentCreateDialogFlowFunc.cs
src/Dialog.Incident.Create/FlowState/: IncidentCreateFlowState.cs
src/Flow.Incident.Create.InOut/: Flow.Incident.Create.InOut.csproj  IncidentCreateFlowIn.cs
src/Incident.Create/: Incident.Create.Flow.csproj  Incident.Create.csproj  IncidentCreateBotBuilder.cs  IncidentCreateBotOption.cs  IncidentCreateDependency.cs
src/Incident.Create/Flow/: Flow.Invoke.cs  Flow.Recognize.cs  Flow.Run.cs  Flow.Start.cs  IncidentCreateChatFlow.cs
src/Incident.Create/FlowState/: IncidentCreateFlowState.cs  IncidentGptFlowState.cs  IncidentLinkFlowState.cs
src/Incident.Create/Option/: IncidentCreateFlowOption.cs
src/Incident.Create/Sep.GetBotUserId/: BotUserIdGetFlowStep.cs  BotUserIdGetHelper.cs
src/Incident.Create/Sep.GetOwner/: OwnerGetFlowStep.cs  OwnerGetHelper.cs
src/Incident.Create/Sep.GetOwnerId/: OwnerIdGetFlowStep.cs
src/Incident.Create/Step.AwaitCaseType/: CaseTypeAwaitFlowStep.cs  CaseTypeAwaitHelper.cs  CaseTypeValue.cs
src/Incident.Create/Step.AwaitContact/: ContactAwaitFlowStep.cs  ContactFindHelper.cs
src/Incident.Create/Step.AwaitCustomer/: CustomerAwaitFlowStep.cs  CustomerAwaitHelper.cs
src/Incident.Create/Step.AwaitOwner/: OwnerAwaitFlowStep.cs  OwnerAwaitHelper.cs
src/Incident.Create/Step.AwaitPriority/: PriorityAwaitFlowStep.cs  PriorityAwaitHelper.cs  PriorityValue.cs
src/Incident.Create/Step.AwaitTitle/: TitleAwaitFlowStep.cs  TitleAwaitHelper.cs
src/Incident.Create/Step.CallGpt/: GptCallFlowStep.cs  GptCallHelper.cs
src/Incident.Create/Step.ConfirmCreation/: ConfirmCreationActivity.cs  ConfirmCreationFlowStep.cs
src/Incident.Create/Step.ConfirmIncident/: ConfirmIncidentFlowStep.cs  IncidentConfirmFlowStep.cs
src/Incident.Create/Step.CreateIncident/: CreateIncidentFlowStep.cs  IncidentCreateActivity.cs  IncidentCreateFlowStep.cs  IncidentCreateHelper.cs
src/Incident.Create/Step.FindContact/: ContactFindFlowStep.cs  ContactFindHelper.cs
src/Incident.Create/Step.FindCustomer/: CustomerFindFlowStep.cs  CustomerFindHelper.cs
src/Incident.Create/Step.GetBotUser/: BotUserGetFlowStep.cs  BotUserGetHelper.cs  DataverseUserValue.cs
src/Incident.Create/Step.GetCaseType/: CaseTypeGetFlowStep.cs  CaseTypeGetHelper.cs  CaseTypeValue.cs
src/Incident.Create/Step.GetDescription/: DescriptionGetFlowStep.cs  DescriptionGetHelper.cs
src/Incident.Create/Step.GetPriority/: PriorityGetFlowStep.cs  PriorityGetHelper.cs  PriorityValue.cs
src/Incident.Create/Step.GetTitle/: TitleGetActivity.cs  TitleGetFlowStep.cs  TitleGetFlowStepState.cs
src/Incident.Create/Step.ShowIncident/: IncidentShowFlowStep.cs  IncidentShowHelper.cs
src/Incident.Create/TraceGpt/: GptTraceFlowState.cs  GptTraceHelper.cs
src/Support.Bot.Application/: Program.cs  Support.Bot.Application.csproj  appsettings.json
src/Support.Bot.Application/Bot/: BotAppBuilderExtensions.cs  BotApplication.cs
src/Support.Bot.Application/Bot.Configuration/: ADUserApiClientConfiguration.cs  BotConfigurationJson.cs  DataverseApiClientConfiguration.cs
src/Support.Bot.Application/Bot.Dependency/: BotDependency.cs  BotDependencyApi.cs  BotDependencyDialog.cs  BotDependencyFlow.cs  BotServiceProvider.cs  Dependency.IncidentCreate.cs
src/Support.Bot.Application/Core/: ActivityExtensions.cs  AdapterWithErrorHandler.cs  AuthorizationAppBuilderExtensions.cs  BotMiddleware.cs  DialogBot.cs  OnMembersAddedHandler.cs
src/Support.Bot.Application/Core.AdaptiveCard/: AdaptiveCardJson.cs  AdaptiveCardJsonExtensions.cs
src/Support.Bot.Application/Core.ChatFlowDialog/: ChatFlowDialog.cs  FlowStepFuncExtensions.cs
src/Support.Bot.Application/Properties/: launchSettings.json
src/Support.Bot.Application/Stubs/: StubCustomerSetFindFunc.cs  StubIncidentCreateFunc.cs  StubUserGetFunc.cs
src/app/AzureFunc/: AzureFunc.csproj  Program.cs  appsettings.json  host.json
src/shared/Entity/: Entity.csproj
(+513 files in other folders)
