<Solution>
  <Folder Name="/.github/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/delete.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/web-deploy-prod.yml" />
    <File Path=".github/workflows/web-deploy-test.yml" />
  </Folder>
  <Folder Name="/app/">
    <Project Path="src/app/AzureFunc/AzureFunc.csproj" />
  </Folder>
  <Folder Name="/endpoint/" />
  <Folder Name="/endpoint/Contact.Get/">
    <Project Path="src/endpoint/Contact.Get/Contract/Contract.csproj" />
    <Project Path="src/endpoint/Contact.Get/Flow/Flow.csproj" />
  </Folder>
  <Folder Name="/endpoint/Incident.Create/">
    <Project Path="src/endpoint/Incident.Create/Contract/Contract.csproj" />
    <Project Path="src/endpoint/Incident.Create/Flow/Flow.csproj" />
  </Folder>
  <Folder Name="/service/" />
  <Folder Name="/service/CrmContact/">
    <Project Path="src/service/CrmContact/Api/Api.csproj" />
    <Project Path="src/service/CrmContact/Contract/Contract.csproj" />
    <Project Path="src/service/CrmContact/Test/Test.csproj" />
  </Folder>
  <Folder Name="/service/CrmCustomer/">
    <Project Path="src/service/CrmCustomer/Api/Api.csproj" />
    <Project Path="src/service/CrmCustomer/Contract/Contract.csproj" />
    <Project Path="src/service/CrmCustomer/Test/Test.csproj" />
  </Folder>
  <Folder Name="/service/CrmIncident/">
    <Project Path="src/service/CrmIncident/Api/Api.csproj" />
    <Project Path="src/service/CrmIncident/Contract/Contract.csproj" />
    <Project Path="src/service/CrmIncident/Test/Test.csproj" />
  </Folder>
  <Folder Name="/service/CrmOwner/">
    <Project Path="src/service/CrmOwner/Api/Api.csproj" />
    <Project Path="src/service/CrmOwner/Contract/Contract.csproj" />
    <Project Path="src/service/CrmOwner/Test/Test.csproj" />
  </Folder>
  <Folder Name="/service/CrmProject/">
    <Project Path="src/service/CrmProject/Api/Api.csproj" />
    <Project Path="src/service/CrmProject/Contract/Contract.csproj" />
    <Project Path="src/service/CrmProject/Test/Test.csproj" />
  </Folder>
  <Folder Name="/service/Gpt/">
    <Project Path="src/service/Gpt/Api/Api.csproj" />
    <Project Path="src/service/Gpt/Contract/Contract.csproj" />
    <Project Path="src/service/Gpt/Test/Test.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="src/shared/Entity/Entity.csproj" />
  </Folder>
</Solution>
