<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Internal.Support</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Support.Endpoint.Incident.Create.Flow</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\CrmIncident\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\CrmOwner\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\Gpt\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\shared\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\Contact.Get\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Core.AsyncPipeline.Extensions" Version="0.2.2" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Extensions" Version="0.1.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Step.Card" Version="0.1.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Step.Choice" Version="0.1.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Step.Value" Version="0.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
  </ItemGroup>

</Project>