<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Internal.Support.Bot</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.Bot.Application</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Support.Bot.App' " />

  <ItemGroup>
    <PackageReference Include="GGroupp.Core.Functional.AsyncPipeline" Version="1.1.0" />
    <PackageReference Include="GGroupp.Infra.BotBuilder.ChatFlowDialog" Version="0.0.1-build.1" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api" Version="2.1.0-preview.1.1.0" />
    <PackageReference Include="GGroupp.Infra.Http.HttpClient.Dependency" Version="2.0.0-build.2" />
    <PackageReference Include="GGroupp.Infra.Http.SocketsHandlerProvider" Version="1.0.0" />
    <PackageReference Include="GGroupp.Internal.Support.CustomerSet.Find.Api" Version="1.1.0-preview.1.0.0" />
    <PackageReference Include="GGroupp.Internal.Support.Incident.Create.Api" Version="1.1.0-preview.1.0.0" />
    <PackageReference Include="GGroupp.Internal.Support.User.Get.Api" Version="1.1.0-preview.1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.1" />
    <PackageReference Include="PrimeFuncPack.Core" Version="1.2.0-preview.1.0.0" />
  </ItemGroup>

</Project>