<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Internal.Support</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Support.Endpoint.Contact.Get.Flow</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\CrmContact\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\CrmCustomer\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Extensions" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Step.Card" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.ChatFlow.Step.Choice" Version="0.2.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
  </ItemGroup>

</Project>