<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Support</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.Flow.Incident.Create</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.0.1" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ActivityExtensions" Version="1.1.1" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ActivityExtensions.Telegram" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Lookup" Version="1.2.2" />
    <PackageReference Include="GGroupp.Internal.Support.CustomerSet.Search.InOut" Version="2.0.0" />
    <PackageReference Include="GGroupp.Internal.Support.Incident.Create.InOut" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core" Version="1.1.1" />
  </ItemGroup>

</Project>