<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GarageGroup.Internal.Support</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Support.AzureFunc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\endpoint\Incident.Create\Flow\Flow.csproj" />
    <ProjectReference Include="..\..\service\CrmContact\Api\Api.csproj" />
    <ProjectReference Include="..\..\service\CrmCustomer\Api\Api.csproj" />
    <ProjectReference Include="..\..\service\CrmIncident\Api\Api.csproj" />
    <ProjectReference Include="..\..\service\CrmOwner\Api\Api.csproj" />
    <ProjectReference Include="..\..\service\Gpt\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.Handler" Version="0.8.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.HealthCheck" Version="0.5.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.Hosting" Version="0.3.1" />
    <PackageReference Include="GarageGroup.Infra.Azure.Services.AzureUser.Api" Version="0.1.1" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Authorization.Dataverse" Version="0.4.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Command.Info" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Command.Stop" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.CosmosStorage" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Integration.Handler" Version="0.3.2" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api" Version="3.12.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.DataverseUser.Api" Version="1.3.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="1.1.1" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api" Version="2.1.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Provider.Microsoft" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.11.0" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="PrimeFuncPack.DependencyRegistry" Version="1.2.1" />
  </ItemGroup>

</Project>