<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Internal.Support.Bot</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.Bot.Application</AssemblyName>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Integration.AspNet.Core" Version="1.0.1" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api" Version="2.1.1" />
    <PackageReference Include="GGroupp.Infra.Http.SocketsHandlerProvider" Version="2.0.0" />
    <PackageReference Include="GGroupp.Internal.Support.CustomerSet.Search.Api" Version="1.0.0" />
    <PackageReference Include="GGroupp.Internal.Support.Incident.Create.Api" Version="1.1.3" />
    <PackageReference Include="GGroupp.Internal.Support.User.Get.Api" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dialog.Conversation.OnUpdate\Dialog.Conversation.OnUpdate.csproj" />
    <ProjectReference Include="..\Dialog.Incident.Create\Dialog.Incident.Create.csproj" />
    <ProjectReference Include="..\Flow.Customer.Find\Flow.Customer.Find.csproj" />
    <ProjectReference Include="..\Flow.Incident.Create\Flow.Incident.Create.csproj" />
    <ProjectReference Include="..\Flow.IncidentTitle.Get\Flow.IncidentTitle.Get.csproj" />
    <ProjectReference Include="..\Flow.IncidentType.Get\Flow.IncidentType.Get.csproj" />
    <ProjectReference Include="..\Flow.User.LogIn\Flow.User.LogIn.csproj" />
  </ItemGroup>

</Project>