<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>GGroupp.Internal.Support</RootNamespace>
    <AssemblyName>GGroupp.Internal.Support.Bot.Application</AssemblyName>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Support.Bot.App' " />

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Authorization.Dataverse" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Command.Info" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Command.Stop" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Integration.AspNet.Core" Version="1.3.1" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Integration.CosmosDb" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.Dataverse.Api" Version="2.5.0" />
    <PackageReference Include="GGroupp.Infra.Http.SocketsHandlerProvider" Version="2.2.0" />
    <PackageReference Include="GGroupp.Internal.Support.CustomerSet.Search.Api" Version="2.1.0" />
    <PackageReference Include="GGroupp.Internal.Support.Incident.Create.Api" Version="2.1.0" />
    <PackageReference Include="GGroupp.Platform.Azure.AzureUser.Get.Api" Version="1.1.0" />
    <PackageReference Include="GGroupp.Platform.Dataverse.DataverseUser.Get.Api" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incident.Create\Incident.Create.csproj" />
  </ItemGroup>

</Project>